CLIENT_GATEWAY_PORT=3000



PAYMENTS_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Po842RoCI5SWUXiun4vUfityfzN17OVQxZ0PPIN9zn8VN0SfATwwI3XDMGvzsotRC69bSQBiKqQoRepZbjqmYxA00pYsQUoWG

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1Poom7RoCI5SWUXigKk3pGcz
#Éste es el signing secret del webhook
STRIPE_ENPOINT_SECRET=whsec_Qy0nIsMS8vmQkdWN6id1TNxIsqrfTdlZ

AUTH_DATABASE_URL=mongodb+srv://*****:password@auth-ms.ndyeo.mongodb.net/AuthDB

JWT_SECRET=EstoDEbeSerUnStriNgS3gurO
ORDERS_DATABASE_URL=postgresql://ordersDB_owner:hBr5gwCcKVs9@ep-fragrant-frog-a57c1aq8.us-east-2.aws.neon.tech/ordersDB?sslmode=require